<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omnifood Hero Section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: "Rubik", sans-serif;
      font-size: 20px;
      color: #fff;
    }

    .container{
      margin: 0 auto;
      width: 1200px;
    }

    header{
      height: 100vh;
      position: relative;
      background-image: linear-gradient(rgba(17, 17, 17, 0.5),rgba(17, 17, 17, 0.5)), url(pexels-andrea-piacquadio-842548\ \(1\).jpg);
      background-size: cover;
    }
    nav{
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      padding-top: 32px;
    }

    .header-container{
      width: 1200px;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      
    }

    .header-container-inner{
      width: 50%;
    }
    
    h1{
      font-size: 55px;
      margin-bottom: 32px;
      line-height: 1;
    }
    
    p{
      line-height: 1.5;
      margin-bottom: 48px;
    }
    
    .btn:link,
    .btn:visited{ 
      border: none;
      border-radius: 9px;
      background-color: #e67e22;
      color: #fff;
      font-weight: 600;
      padding: 16px 32px;
      text-decoration: none;
    }
    
    h2{
      font-size: 44px;
      margin-bottom: 48px;
    }
    section{
      padding: 96px 0;
      background-color: #f7f7f7;
      color: #000000;
    }
    </style>
</head>
<body>
  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>

    <div class="header-container">
      <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-day-per-year food subscription that will make you eat
            healthy algain. Tailored to your personal tastes and nutritional needs.
          </p>
        
          <a href="" class="btn">Start eating well</a>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <h2>Some random heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iste ex vel provident pariatur aperiam recusandae et nulla distinctio dolore quidem explicabo nemo porro fugiat facere voluptatibus amet quisquam odio sapiente, quaerat doloremque? Nihil placeat officia at corrupti illo quo praesentium laborum impedit cupiditate, laudantium optio ipsam? A, officiis magni?
      </p>
    </div>
  </section>
</body>
</html>