<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      line-height: 1;  
    }
    
    img{
      height: 200px;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0,0,0,0.5) ;
    }

    .carousel{
      width: 800px;
      margin: 100px auto;
      background-color: #087f5b;
      padding: 32px 86px;
      border-radius: 8px;
      color: #fff;
      position: relative;

      display: flex;
      gap: 86px;
      align-items: center;

    }

    .test-text{
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
    }

    .test-author{
      font-size: 14px;
      margin-bottom: 4px;
    }
    
    .test-job{
      font-size: 8px;
    }

    .btn{
      background-color: #fff;
      border: none;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      box-shadow: 0 12px 24px rgba(0,0,0,0.5);
      cursor: pointer;
      
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .btn--left{
      left: 0;
      transform: translate(-50%, -50%);
      
      
    }
    
    .btn--right{
      right: 0;
      transform: translate(50%, -50%);
    }
    .btn-icon{
      width: 24px;
      stroke: #087f5b;
    }

    .dots{
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 32px);
      display: flex;
      gap: 12px;
    }

    .dot{
      height: 12px;
      width: 12px;
      background-color: #fff;
      border: 2px solid #087f5b;
      border-radius: 50%;
      cursor: pointer;
    }

    .dot--fill{
      background-color: #087f5b;
    }
  </style>
</head>
<body>
  <div class="carousel">
    <img src="zekai.jpg" alt="zekai">
    <blockquote class="test">
      <p class="test-text">
        "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eum optio inventore officia assumenda tempora dolorum repellendus dicta nihil consequuntur!"
      </p>
      <p class="test-author">zekai de Almeida</p>
      <p class="test-job">Product Manager at EDP Comercial</p>
    </blockquote>
    <button class="btn btn--left"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
    </svg></button>
    <button class="btn btn--right"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
    </svg></button>
    <div class="dots"> 
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
    </div>
  </div>
</body>
</html>